# Imports

In [7]:
import pyodbc
import pandas as pd
import numpy as np
import datetime

# Config

In [8]:
np.random.seed(1)

# Known data

In [9]:
df_cities = pd.DataFrame(
    [['Lviv', 49, 24],
    ['Rivne', 50, 26],
    ['Kyiv', 50, 30],
    ['Kharkiv', 50, 36],
    ['Odessa', 46, 30]],
    columns=["name", "longitude", "latitude"])
df_cities

      name  longitude  latitude
0     Lviv         49        24
1    Rivne         50        26
2     Kyiv         50        30
3  Kharkiv         50        36
4   Odessa         46        30

In [10]:
df_companies = pd.DataFrame(
    [['RailRivne', '+380671757600'],
    ['UkrZal', '+380671757700'],
    ['EuroTrain', '+380671757800']],
    columns=["name", "phone"])
df_companies

        name          phone
0  RailRivne  +380671757600
1     UkrZal  +380671757700
2  EuroTrain  +380671757800

In [11]:
trains_count = 50

df_trains = pd.DataFrame(columns=["owner", "type1seats", "type2seats", "type3seats"])
df_trains["owner"] = np.random.randint(0, 3, trains_count)
df_trains["type1seats"] = 100
df_trains["type2seats"] = 100
df_trains["type3seats"] = 100
df_trains

    owner  type1seats  type2seats  type3seats
0       1         100         100         100
1       0         100         100         100
2       0         100         100         100
3       1         100         100         100
4       1         100         100         100
5       0         100         100         100
6       0         100         100         100
7       1         100         100         100
8       0         100         100         100
9       1         100         100         100
10      0         100         100         100
11      2         100         100         100
12      1         100         100         100
13      2         100         100         100
14      0         100         100         100
15      2         100         100         100
16      1         100         100         100
17      2         100         100         100
18      0         100         100         100
19      0         100         100         100
20      2         100         100         100
21      0         100         100         100
22      1         100         100         100
23      2         100         100         100
24      2         100         100         100
25      0         100         100         100
26      1         100         100         100
27      1         100         100         100
28      2         100         100         100
29      0         100         100         100
30      2         100         100         100
31      1         100         100         100
32      1         100         100         100
33      1         100         100         100
34      1         100         100         100
35      2         100         100         100
36      1         100         100         100
37      1         100         100         100
38      0         100         100         100
39      0         100         100         100
40      1         100         100         100
41      0         100         100         100
42      0         100         100         100
43      1         100         100         100
44      2         100         100         100
45      1         100         100         100
46      0         100         100         100
47      2         100         100         100
48      2         100         100         100
49      1         100         100         100

In [12]:
trips_count = 310

df_trips = pd.DataFrame(columns=
[
    "train",
    "cityfrom",
    "cityfromtime",
    "cityfromdate",
    "traveltime",
    "cityto",
    "type1price",
    "type2price",
    "type3price"
    ])

dates = np.array([ "2021-11-11", "2021-11-12", "2021-11-13", "2021-11-14"])

times = np.array(["00:00", "07:00", "12:00", "16:00", "18:00", "20:00"])

df_trips["train"] = np.random.randint(0, 10, trips_count)
df_trips["cityfrom"] = np.random.randint(0, 5, trips_count)
df_trips["cityfromtime"] = times[np.random.randint(0, times.shape[0], trips_count)]
df_trips["cityfromdate"] = dates[np.random.randint(0, dates.shape[0], trips_count)]
df_trips["traveltime"] = np.random.randint(3, 10, trips_count)
df_trips["cityto"] = np.random.randint(0, 5, trips_count)
df_trips["type1price"] = np.round(np.random.normal(100, 20, trips_count), 2)
df_trips["type2price"] = np.round(np.random.normal(150, 20, trips_count), 2)
df_trips["type3price"] = np.round(np.random.normal(300, 20, trips_count), 2)
df_trips

,train,cityfrom,cityfromtime,cityfromdate,traveltime,cityto,type1price,type2price,type3price
0,1,4,20:00,2021-11-13,8,0,79.38,159.55,296.18
1,9,1,07:00,2021-11-11,6,0,94.56,145.20,284.28
2,3,0,12:00,2021-11-14,5,2,60.49,151.61,288.55
3,4,2,16:00,2021-11-11,3,4,88.22,168.35,267.00
4,8,3,16:00,2021-11-11,6,0,117.04,142.56,342.69
...,...,...,...,...,...,...,...,...,...
305,2,4,12:00,2021-11-11,9,0,89.99,115.11,332.27
306,2,3,00:00,2021-11-12,8,4,77.01,164.31,274.73
307,8,1,00:00,2021-11-11,6,2,108.51,182.62,273.52
308,5,0,20:00,2021-11-12,8,4,87.47,182.97,301.29
309,0,3,12:00,2021-11-13,3,2,115.44,158.66,311.14

In [13]:
df_tickets = pd.DataFrame(columns=["trip", "type", "seatnum"])
for trip_i, trip_row in df_trips.iterrows():
    df_trip_tickets = pd.DataFrame(columns=["trip", "type", "seatnum"])

    type1 = df_trains.loc[trip_row["train"]]["type1seats"]
    type2 = df_trains.loc[trip_row["train"]]["type1seats"]
    type3 = df_trains.loc[trip_row["train"]]["type1seats"]
    total = type1 + type2 + type3

    df_trip_tickets["trip"] = [trip_i for x in range(total)]
    df_trip_tickets["type"] = [1 for x in range(type1)] + [2 for x in range(type2)] + [3 for x in range(type3)]
    df_trip_tickets["seatnum"] = list(range(type1)) + list(range(type2)) + list(range(type3))

    df_tickets = df_tickets.append(df_trip_tickets, ignore_index=True)
    

df_tickets

      trip type seatnum
0        0    1       0
1        0    1       1
2        0    1       2
3        0    1       3
4        0    1       4
...    ...  ...     ...
92995  309    3      95
92996  309    3      96
92997  309    3      97
92998  309    3      98
92999  309    3      99

[93000 rows x 3 columns]

In [14]:
conn = pyodbc.connect("Driver={SQL Server};"
                      "Server=DESKTOP-L5ATCHA;"
                      "Database=TrainTickets;"
                      "Trusted_Connection=yes;")

In [15]:
cursor = conn.cursor()

In [16]:
for row in df_cities.itertuples():
    cursor.execute(
        '''
        insert into Cities([name], [longitude], [latitude])
        values(?,?,?)
        ''',
        row.name, row.longitude, row.latitude
    )

In [17]:
for row in df_companies.itertuples():
    cursor.execute(
        '''
        insert into Companies([name], [phone])
        values(?,?)
        ''',
        row.name, row.phone
    )

In [18]:
for row in df_trains.itertuples():
    cursor.execute(
        '''
        insert into Trains([owner], [type_1_seats], [type_2_seats], [type_3_seats])
        values(?,?,?,?)
        ''',
        row.owner, row.type1seats, row.type2seats, row.type3seats
    )

In [19]:
for row in df_trips.itertuples():
    cursor.execute(
        '''
        insert into Trips([train], [from_city], [time], [date], [travel_time], [to_city], [seat_type_1_price], [seat_type_2_price], [seat_type_3_price])
        values(?,?,?,?,?,?,?,?,?)
        ''',
        row.train, row.cityfrom, row.cityfromtime, row.cityfromdate, row.traveltime, row.cityto, row.type1price, row.type2price, row.type3price
    )

In [20]:
for row in df_tickets.itertuples():
    cursor.execute(
        '''
        insert into Tickets([trip_id], [seat_type], [seat_num], [status])
        values(?,?,?,?)
        ''',
        row.trip, row.type, row.seatnum, 0
    )

In [21]:
conn.commit()
cursor.close()
conn.close()