# Imports

In [1]:
import pyodbc
import pandas as pd
import numpy as np
import datetime

# Config

In [2]:
np.random.seed(1)

# Known data

In [3]:
df_cities = pd.DataFrame(
    [['Lviv', 49, 24],
    ['Rivne', 50, 26],
    ['Kyiv', 50, 30],
    ['Kharkiv', 50, 36],
    ['Odessa', 46, 30]],
    columns=["name", "longitude", "latitude"])
df_cities

      name  longitude  latitude
0     Lviv         49        24
1    Rivne         50        26
2     Kyiv         50        30
3  Kharkiv         50        36
4   Odessa         46        30

In [4]:
df_companies = pd.DataFrame(
    [['RailRivne', '+380671757600'],
    ['UkrZal', '+380671757700'],
    ['EuroTrain', '+380671757800']],
    columns=["name", "phone"])
df_companies

        name          phone
0  RailRivne  +380671757600
1     UkrZal  +380671757700
2  EuroTrain  +380671757800

In [8]:
trains_count = 50

df_trains = pd.DataFrame(columns=["owner", "type1seats", "type2seats", "type3seats"])
df_trains["owner"] = np.random.randint(0, 3, trains_count)
df_trains["type1seats"] = np.random.randint(8, 12, trains_count) * 10
df_trains["type2seats"] = np.random.randint(4, 8, trains_count) * 10
df_trains["type3seats"] = np.random.randint(2, 4, trains_count) * 10
df_trains

    owner  type1seats  type2seats  type3seats
0       2         100          60          20
1       2          90          50          20
2       0         110          40          20
3       1         100          40          30
4       2          80          60          20
5       0          90          60          20
6       2          90          70          20
7       0          80          50          20
8       1          90          40          30
9       0         110          40          20
10      0         110          40          30
11      2          90          60          20
12      0         100          70          20
13      2         110          60          30
14      1         100          40          30
15      2          80          50          30
16      0         100          70          20
17      0          80          50          20
18      0         100          50          30
19      0         110          60          20
20      2          80          50          20
21      2         100          50          20
22      0         100          40          20
23      2          80          50          20
24      1         110          60          30
25      1         100          40          30
26      1          80          70          30
27      0         110          40          30
28      1         100          40          30
29      2         110          60          20
30      1         110          70          20
31      2          80          50          30
32      2          90          50          30
33      1         100          50          20
34      0          90          40          20
35      1          80          40          20
36      2         110          40          20
37      2         100          60          30
38      0         100          50          20
39      0         100          60          20
40      0          80          70          20
41      2          90          70          30
42      0         100          60          20
43      1         110          40          30
44      0          90          50          20
45      2          90          70          20
46      2          90          40          20
47      0          90          70          20
48      1          80          50          30
49      1          90          60          20

In [9]:
trips_count = 100

df_trips = pd.DataFrame(columns=
[
    "train",
    "cityfrom",
    "cityfromtime",
    "cityfromdate",
    "traveltime",
    "cityto",
    "type1price",
    "type2price",
    "type3price"
    ])

dates = np.array([ "2021-11-11", "2021-11-12", "2021-11-13", "2021-11-14"])

times = np.array(["00:00", "07:00", "12:00", "16:00", "18:00", "20:00"])

df_trips["train"] = np.random.randint(0, 10, trips_count)
df_trips["cityfrom"] = np.random.randint(0, 5, trips_count)
df_trips["cityfromtime"] = times[np.random.randint(0, times.shape[0], trips_count)]
df_trips["cityfromdate"] = dates[np.random.randint(0, dates.shape[0], trips_count)]
df_trips["traveltime"] = np.random.randint(3, 10, trips_count)
df_trips["cityto"] = np.random.randint(0, 5, trips_count)
df_trips["type1price"] = np.round(np.random.normal(100, 20, trips_count), 2)
df_trips["type2price"] = np.round(np.random.normal(150, 20, trips_count), 2)
df_trips["type3price"] = np.round(np.random.normal(300, 20, trips_count), 2)
df_trips

,train,cityfrom,cityfromtime,cityfromdate,traveltime,cityto,type1price,type2price,type3price
0,7,0,20:00,2021-11-13,5,1,96.79,165.78,316.59
1,5,3,00:00,2021-11-13,8,0,111.94,152.29,283.58
2,0,0,16:00,2021-11-12,8,4,141.23,139.34,313.21
3,7,4,18:00,2021-11-14,5,4,95.69,153.68,297.82
4,8,3,00:00,2021-11-12,9,1,112.54,148.35,283.23
...,...,...,...,...,...,...,...,...,...
95,7,0,00:00,2021-11-14,4,3,106.35,145.51,286.76
96,1,2,18:00,2021-11-13,8,0,95.52,146.74,265.47
97,7,0,00:00,2021-11-13,6,2,102.26,106.31,302.16
98,7,1,07:00,2021-11-12,7,2,149.01,157.52,327.14
99,3,0,07:00,2021-11-12,3,3,63.55,186.34,324.50

In [10]:
df_tickets = pd.DataFrame(columns=["trip", "type", "seatnum"])
for trip_i, trip_row in df_trips.iterrows():
    df_trip_tickets = pd.DataFrame(columns=["trip", "type", "seatnum"])

    type1 = df_trains.loc[trip_row["train"]]["type1seats"]
    type2 = df_trains.loc[trip_row["train"]]["type1seats"]
    type3 = df_trains.loc[trip_row["train"]]["type1seats"]
    total = type1 + type2 + type3

    df_trip_tickets["trip"] = [trip_i for x in range(total)]
    df_trip_tickets["type"] = [1 for x in range(type1)] + [2 for x in range(type2)] + [3 for x in range(type3)]
    df_trip_tickets["seatnum"] = list(range(type1)) + list(range(type2)) + list(range(type3))

    df_tickets = df_tickets.append(df_trip_tickets, ignore_index=True)
    

df_tickets

      trip type seatnum
0        0    1       0
1        0    1       1
2        0    1       2
3        0    1       3
4        0    1       4
...    ...  ...     ...
28015   99    3      95
28016   99    3      96
28017   99    3      97
28018   99    3      98
28019   99    3      99

[28020 rows x 3 columns]

In [20]:
conn = pyodbc.connect("Driver={SQL Server};"
                      "Server=DESKTOP-L5ATCHA;"
                      "Database=TrainTickets;"
                      "Trusted_Connection=yes;")

In [21]:
cursor = conn.cursor()

In [22]:
for row in df_cities.itertuples():
    cursor.execute(
        '''
        insert into Cities([Name], [Longitude], [Latitude])
        values(?,?,?)
        ''',
        row.name, row.longitude, row.latitude
    )

In [23]:
for row in df_companies.itertuples():
    cursor.execute(
        '''
        insert into Companies([Name], [Phone])
        values(?,?)
        ''',
        row.name, row.phone
    )

In [24]:
for row in df_trains.itertuples():
    cursor.execute(
        '''
        insert into Trains([Owner], [Type1Seats], [Type2Seats], [Type3Seats])
        values(?,?,?,?)
        ''',
        row.owner, row.type1seats, row.type2seats, row.type3seats
    )

In [25]:
for row in df_trips.itertuples():
    cursor.execute(
        '''
        insert into Trips([Train], [CityFrom], [CityFromTime], [CityFromDate], [TravelTime], [CityTo], [Type1Price], [Type2Price], [Type3Price])
        values(?,?,?,?,?,?,?,?,?)
        ''',
        row.train, row.cityfrom, row.cityfromtime, row.cityfromdate, row.traveltime, row.cityto, row.type1price, row.type2price, row.type3price
    )

In [26]:
for row in df_tickets.itertuples():
    cursor.execute(
        '''
        insert into Tickets([Trip], [Type], [SeatNum], [Status])
        values(?,?,?,?)
        ''',
        row.trip, row.type, row.seatnum, 0
    )

In [27]:
conn.commit()
cursor.close()
conn.close()